<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/tailwind.min.css" />

</head>
<style>
    body {
        min-width: 500px;
    }

    .row {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }

    .plus-icon,
    .delete-icon {
        cursor: pointer;
        margin: 0 5px;
        font-size: 20px;
        color: #666;
    }

    .footer {
        display: flex;
        justify-content:space-between;
        align-items: center;
        margin-top: 1rem;
    }
    form {
        height: 230px;
        max-height: 350px;
        overflow: auto;
    }
</style>

<body class="bg-gray-200 box-border">
    <div class="flex justify-center">
        <h1 class="text-2xl font-bold text-center text-gray-800 py-2">
            BAW Name Checker
        </h1>
    </div>
    <div class="container mx-auto py-6 px-2">
        <div class="bg-white rounded-lg shadow-lg p-8">
            <form>
                <div id="row-container">


                </div>
            </form>

            <div class="flex justify-end mb-4">
                <span class="plus-icon text-gray-500">+</span>
            </div>
            <div class="flex justify-between mt-4">
                <div>
                    <button id="check-button" type="button"
                    class="px-4 py-2 bg-blue-500 text-white font-semibold rounded-lg shadow-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-opacity-75">Check</button>
                </div>
                <div>
                    <button id="apply-button" type="button"
                        class="px-4 py-2 bg-green-500 text-white font-semibold rounded-lg shadow-md hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-400 focus:ring-opacity-75 mr-2">Apply</button>
                    <button id="close-button" type="button"
                        class="px-4 py-2 bg-gray-500 text-white font-semibold rounded-lg shadow-md hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-400 focus:ring-opacity-75">Close</button>
                </div>
            </div>
            <div id="message-container"></div>
            <div id="response">
                <p id="last-saved" class="text-gray-800 mt-4 text-base font-bold">Last saved: </p>
            </div>
        </div>
        <div class="footer">
           <div class="text-sm text-blue-500"><a href="https://github.com/niawjunior" target="_blank">Made by BAW Lover</a></div>
           <div class="text-sm text-blue-500"><a href="https://github.com/niawjunior/baw-name-checker" target="_blank">Feedback</a></div>

        </div>
        <div>
            <span class="text-gray-500">V 0.0.2</span>
        </div>

</body>
<script src="./popup.js"></script>

</html>